body{
    background: #BDBDBD;
}

.container-fluid {
    padding: 0px;
}

.container-fluid > a {
    padding: 15px;
}

.nav-link, .navbar-brand {
    color: #BDBDBD;
}

.first_heading {
    height: 400px;
    display: flex;
    align-items: center;
    background-color: #fff;
}

.first_heading span {
    margin: 15px;
    color: #BDBDBD;
}

.first_heading p {
    margin: 15px;
}


.walterwhite {
    border-radius: 50%;
    width: 300px;
    height: 300px;
}

.contact {
    height: 600px;
    background-color: #fff;
    justify-content: center;
}

.contact_text {
    margin: auto;
    width: 80%;
    padding: 50px;
}

.formulario {
    background-color: #e8e8e8;
    border-radius: 5px;
    width: 50%;
    margin: auto;
    margin-bottom: 100px;
    padding: 15px;
    height: 300px;
}

.submitbtn {
    float: right;
}

.tagline {
    background-image: url("/website/assets/img/bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    
    height: 1080px;
    width: 100%;
}
.container {
    padding-top: 320px;
    align-items: center;
    text-align: center;
    
}
.title {
    font-size: 160px;
    background-color: rgba(250, 235, 215, 0.418);
    width: fill;
}
.text {
    font-size: 80px;
    background-color: rgba(250, 235, 215, 0.418);
    width: fill;
}
.services {
    height: 400px;
    display: flex;
    align-items: center;
    background-color: #fff;
}
.keyboard {
    border-radius: 50%;
    width: 300px;
    height: 300px;
    margin: 30px;
}

.services > p {
    align-items: center;
}

.services span {
    margin: 15px;
    color: #BDBDBD;
    
}

.portfolio {
    height: 600px;
    align-items: center;
    background-color: #fff;
    padding:40px ;
    
}

.cards {
    display: flex;
    justify-content: center;
}

.card {
    width: 288px;
    margin: 40px;
}

.card > h2 {
    color: rgb(0, 110, 255);
    margin: 5px;
}

.card > p {
    text-align: justify;
    margin: 5px;
}

.col-lg-12 > p {
    display: grid;
    place-items: center;
}